# install dependencies
FROM rust:1.66.0-alpine3.17 as builder
USER root
WORKDIR /usr/src/app/server
RUN apk add libressl-dev musl-dev
RUN cargo init
COPY ./Cargo.toml ./Cargo.lock ./
RUN cargo install sqlx-cli --no-default-features --features native-tls,postgres

# install server
COPY ./src ./src
RUN cargo install --path .

# run server
FROM alpine:3.17.0 AS runtime
WORKDIR /usr/local/bin
COPY --from=builder /usr/local/cargo/bin/sqlx /usr/bin
COPY --from=builder /usr/local/cargo/bin/inv-track .
COPY ./migrations ./migrations

RUN apk add libressl-dev

EXPOSE ${PORT}
COPY ./start.sh .
RUN chmod +x ./start.sh
RUN ls /usr/bin
CMD ./start.sh