# install dependencies
FROM rustlang/rust:nightly as builder
USER root
WORKDIR /usr/src/app/server
RUN cargo init
COPY ./Cargo.toml ./Cargo.lock ./
RUN cargo install sqlx-cli --no-default-features --features native-tls,postgres

# install server
COPY ./src ./src
RUN cargo install --path .

# run server
FROM debian:buster-slim AS runtime
WORKDIR /usr/local/bin
COPY --from=builder /usr/local/cargo/bin/sqlx .
COPY --from=builder /usr/local/cargo/bin/inv-track .
COPY ./migrations ./migrations

RUN apt update
RUN apt install -y libssl-dev

EXPOSE ${PORT}
CMD [sh, -c, "./sqlx migrate run && ./inv-track"]